<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="/Users/mark/Desktop/WechatIMG152.jpeg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>3.3898305084745766</double>
          <double>15.638297872340429</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>141.66666666666666</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>122.45762711864407</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>12.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>2.8301886792452837</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV Laplacian">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>BORDER_DEFAULT</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>
          <double>69.63276836158191</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1"/>
      <grip:Input step="8" socket="2"/>
      <grip:Input step="8" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="8" socket="5"/>
      <grip:Output step="8" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1"/>
      <grip:Input step="9" socket="2"/>
      <grip:Input step="9" socket="3">
        <value>4.0</value>
      </grip:Input>
      <grip:Input step="9" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="9" socket="5"/>
      <grip:Output step="9" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="10" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="11" socket="0"/>
      <grip:Input step="11" socket="1">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="11" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="11" socket="3">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="11" socket="4">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="11" socket="5">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="11" socket="6">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="11" socket="7">
        <value>
          <double>49.90583804143125</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="11" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="11" socket="9">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="11" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="11" socket="11">
        <value>20.0</value>
      </grip:Input>
      <grip:Output step="11" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="12" socket="0"/>
      <grip:Input step="12" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="12" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="13" socket="0"/>
      <grip:Input step="13" socket="1">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="13" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="13" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="13" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="13" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="13" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="13" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="13" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="13" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="13" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="13" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="13" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="9" socket="0" previewed="false"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="false"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="10" socket="0" previewed="false"/>
      <grip:Input step="11" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="9" socket="0" previewed="false"/>
      <grip:Input step="12" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="false"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="12" socket="0" previewed="false"/>
      <grip:Input step="13" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripBallContour</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/mark/Desktop/Home/Work/FRC/FRC5737-2019/5737raspberry</saveDir>
    <packageName></packageName>
    <moduleName>ballcontour</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>